<!DOCTYPE html>
<html>

<style>
body {
	display: block;
	font-family: Verdana, sans-serif,Times New Roman, serif;
    position: relative;
    margin: 0px;

    padding: 0px;
    width: 100%;
    height: 100%;
	font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
     
}
#head{
	background: black;
	padding: 0px;
	margin: 0px;		
}
h1,h2,h3{
   	 font-family: Open Sans,Times New Roman Verdana, sans-serif;
   	 font-weight: 400;  
   	 margin: auto;
   	 padding: 10px;
}

#heading1{
		background-color: black;
		font-family: sans-serif, Times New Roman, serif;
		color:white;
		font-weight: 400;
		text-indent: 20px;
		text-align: left;
		border:transparent 2px solid;						
}
#heading2{
		background-color: #d5d6d9;
		font-family: sans-serif, Times New Roman, serif;
		color:#499b45;
		font-weight: 200;
		font-size: 25px;
		text-indent: 20px;
		border-bottom-width: 15px;
		border:transparent 2px solid #d5d6d9;
						
}
section{
	background-image: url("images/Image3.png"), url("images/Image2.jpg");
	width:1390px; 
	height:527px; 
	border: transparent 2px solid;
    background-position:20px top,  top;
    background-repeat: no-repeat, repeat;
    padding: 15px;  
}

div#t1{
	float: left;

	margin-bottom: 200px;
	margin-left: 10px;
	width: 550px;
	height: 200px;
	color: white;		
}

div#f1{
	margin-left:8px;
	opacity:1;
	font-weight: bold;
	color: white;
	line-height: 1.2;
}
#T3{
	padding: 10px;
	float: left;
	width: 580px;
	height: 495px;
	margin-left: 13px;
	margin-top: -700px;
		
}
#T4{
	padding-left:200px;
	margin-top: -670px;
	margin-left: 600px;
	width: 17%;
	float:left;
	font-weight:normal ;
}

a{
	text-decoration: none;	
}
button{
	opacity:1;
	width: 250px;
	height: 40px;
	margin-left: 13px;
	margin-bottom: 10px;
	font-family: sans-serif, Times New Roman, serif;
	font-weight: 500;
	text-align: center;
	background:#1d6431;
	border-radius: 3px;		
}
label{
	opacity:1;
	font-weight: 500;
	text-align: right;
	border-radius: 3px;
}

input{
	opacity:1;
	width: 225px;
	padding: 10px;
	background-color:white;
	margin-left: 12px;
	margin-bottom: 10px;
	border-radius:3px;
	
}

footer{
	 clear: both;
	 background: #404040 ; 
	
	 width:100%;
	 height: 300px;
	 z-index: 99999;
	 padding-top: 2px;
	 border-bottom-width: 2px solid white;
}
footer a{
	color:white;
	margin-left:15px;
	
	}
footer dl {
  
    width: 20%;
    padding: 0;
    margin: 16px 0 0 0;
    float: left;
}

footer dt,footer dd {
    margin-left: 2px;
    padding: 0px;
}

footer dd {
    font-size: 11px; 
    margin: 10px; 
    line-height: 1.1;
    margin-bottom: 5px;
}


footer dt {
    font-size: 14px;
    margin: 10px;
    margin-bottom: 4px;
   
}

footer dd + dt {
    margin-top: 24px;
}

#last{
	clear: both;
	bottom: auto;
	text-align: center;
	font-size: small;
	color: white;

	
	
}
#bottom dd{
	color:green;
}
#bottom{
	background:#999;
}
#top {
	background-color:rgb(100,200,140);
	position: absolute;
	text-align: center;
	z-index: 99999999;
	width: 50px;
	height: 48px;
	right: 30px;
	bottom: 35px;
	line-height: 48px;
	padding-top: 2px;
	border-radius:25px;
}
 #top a{
 		color:white;
 }
 #top a:visited,
 #top a:hover, 
 #top a:active,
 #top a:focus { 
		text-decoration: none;
		color:white;
}
aside{
	
	 padding-top: 2px;	
	 

}
div#T2{
	padding: 10px;
	margin-top:-1265px;
	float: right;
	width:300px; 
	height:535px;
    background-color: #000000;
    border: 2px solid transparent;
    opacity: 0.8;

}
#Groups{
	margin: 90px;
}

#Group1{
	background: #427458;
	border-radius: 3px;	
	width: 180px;
    height: 180px;
    padding: 0;
    float:left;
    
    margin-bottom:720px;
    margin-right: 600px;
}
#Group2{
	background: #2caa58;
	border-radius: 3px;	
	width: 180px;
    height: 180px;
    padding: 0;
    float:left;
    margin-left: 400px;
    
    
	
}

aside dd + dt {
    margin-left: 30px;
}
aside dt,aside dd {
    margin-left: 2px;
    padding: 0px;
}

aside dd {
    font-size: 11px; 
    margin: 10px; 
    line-height: 1.1;
    margin-bottom: 5px;
    font-weight: 200;
     font-size: 13px;
   
}
aside dt {
    font-size: 14px;
    margin: 10px;
    margin-bottom: 4px; 
    font-size: 15px;
    
}
aside a{
	 color: white; 
}



			
</style>

<head>
	<title> Midterm_Project </title> 
	<meta charset=“utf-8”>
	<meta name =  "description" content = "Pearson_Website, MyProgrammingLab,Homepage">
</head>


<body>
<header id ="head">
		<h3 id="heading1">PEARSON<span style = "float: right; font-size:12px; ">ALWAYS LEARNING</span></h3>
		<h1 id ="heading2">MyProgrammingLab&nbsp;<span style ="font-size:13px;">&trade;</span> <span style = "float:right;  font-size:12px; font-indent=-10px; color:black; font-weight: 500;"><img src="images/Home_Image.png" width="15px" align="center"; > &nbsp; MYLAB &amp; MASTERING HOME</span></h1>
</header>

<section>

	<div id = "t1">
		
	
			<table>
		
				<p><br><br><br><br><br><h2>To improving results</h2></p>
				<div id="Bar">
						<tr>
						<td style="border-right: solid 2px gray; padding-right:5px; "><img src="images/Graph1.png" width="45px; "></td>
						<td style="padding-left:5px;" >Our goal is to help every student succeed. We're working with educators and institutions to improve results for students everywhere.
							<a href="#"> <span style="color:green;"><b>&nbsp;Learn more &gt;</b></span></a> </td>
						</tr>
				</div>
			</table>
			
		
	</div>
	
			
			<aside id ="Groups">
			<div>
                <div ><dl id="Group1" style="margin-top:-50px;">
                     <dt><a href="#">EDUCATORS &amp; ADMINISTRATORS&nbsp;&gt;</a></dt>
                      <dd><a href="#">Features</a></dd>
                      <dd><a href="#">Get Trained</a></dd>
                      <dd><a href="#">Support</a></dd>  </dl>
               </div>
                    
        
                <div ><dl id="Group2" style="margin-top:-900px; margin-right: 900px;">                          
                		  <dt><a href="#">STUDENTS&nbsp;&gt;</a></dt>
                          <dd><a href="#">Get Registered</a></dd>
                          <dd><a href="#">Support</a></dd>
                          <dd><a href="#">More&hellip;</a></dd> </dl>
               </div>
             </div>
             </aside>
             
			
	<div id = "T2">
		<div id ="f1">
		<h2>Sign In</h2>
			 	<h3 style="weight:bold;">Already registered? Sign in with your Pearson account.</h3> 
			 	 	<form name="email_form" action="#" method="post">
				 	 	<label for="email"></label>
				 	 	<input type="email" name="email" placeholder="username" id="email"required><br>
	
				 	 	<label for="password"></label>
				 	 	<input type="password" name="password"  placeholder="password" id="password"required>
	
				 	 	<button type="submit"> <img src="images/Contact_Image.png" width="30" align="middle" alt="sign in" id="bu" align="middle">SIGN IN	</button> 
				   </form>
				   
				   <h2>Register</h2>
				   <h3>Need access? Start here!</h3>
				   <button type="submit"> <img src="images/Pencil_Image.png" width="30"; align="middle"; alt="sign in" id="bu" align="middle" width: "10px";>STUDENT</button> </br>
				   <button type="submit"> <img src="images/Pencil_Image.png" width="30"; align="middle"; alt="sign in" id="bu" align="middle">EDUCATOR	</button> 
		</div>		   
	</div>
</section>

	
<article>
		<div id="T3">	
			<h1>Engage students with immersive content, tools, and experiences</h1>
			<p>MyLab &amp; Mastering is the world's leading collection of online homework, tutorial, and assessment products designed with a single purpose in mind: to improve the results of all higher education students, one student at a time.</p>
			<p>With input from more than 11 million student users annually, MyLab &amp; Mastering creates online learning experiences that are truly personalized and continuously adaptive. MyLab &amp; Mastering reacts to how students are actually performing, offering data-driven guidance that helps them better absorb course material and understand difficult concepts.</p>
			<p><a href="#">See how MyProgrammingLab delivers measurable results&nbsp;&gt; </a></p>
   
		</div>
	
	
	<div id="T4">	
		<img src="images/Image1.png" width="250%";>
	<p style="width:600px; height:100px; font-size:12px;"><b>Truth in Numbers 2.0</b> In December 2014 we surveyed thousands of college students about their experiences with MyLab &amp; Mastering by Pearson. Here's what they had to say.</br></br> <b>Having trouble watching the video?</b> <a href="#">View the transcript</a> </p>
	</div>
	
</article>
	
	
<footer>
	<nav id="bottom">
		<dl>
			<dt><a href="#">MyProgrammingLab</a></dt>
			<dd><a href="#">Sign In</a></dd>
			<dd><a href="#">Register: Student</a></dd>
			<dd><a href="#">Register: Educator</a></dd>
			<dt><a href="#">Support</a></dt>
			<dd><a href="#">Educator &amp; Traning Support</a></dd>
			<dd><a href="#">Student Support</a></dd>
			<dd><a href="#">System Requirements</a></dd>
		</dl>

		<dl>
			<dt><a href="#">Educators &amp; Administrators</a></dt>
			<dd><a href="#">Registration</a></dd>
			<dd><a href="#">Results</a></dd>
			<dd><a href="#">Features</a></dd>
			<dd><a href="#">Titles Available</a></dd>
			<dd><a href="#">Community</a></dd>
			<dd><a href="#">Training  &amp; Support</a></dd>
			
		</dl>

		<dl>
			<dt><a href="#">Students</a></dt>
			<dd><a href="#">Get Registered</a></dd>
			<dd><a href="#">Features</a></dd>
			<dd><a href="#">Support</a></dd>
			<dd><a href="#">Get Involved</a></dd>
		</dl>

		<dl>
			<dt><a href="#">MyLab &amp; Mastering</a></dt>
			<dd><a href="#">Home</a></dd>
		</dl>
		
		<dl>
			<dt><a href="#">Pearson Higher Education</a></dt>
			<dd><a href="#">Visit our website</a></dd>
		</dl>
	</nav>
	
	<div id ="last">
		<p class="copy">&copy;Midterm 2017 Mohammed Hamed</p>
	</div>
	
</footer>

 <div id="top">
              <a href="#">TOP</a>
 </div>

</body>
</html>